# Analogy.LogViewer.WindowsEventLogs

./: Analogy.LogViewer.WindowsEventLogs.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.WindowsEventLogs/: Analogy.LogViewer.WindowsEventLogs.csproj  EventLogsSettings.Designer.cs  EventLogsSettings.cs  EventViewerLogLoader.cs  OfflineEventLogDataProvider.cs  RealTimeEventLogs.cs
Analogy.LogViewer.WindowsEventLogs.Tests/: Analogy.LogViewer.WindowsEventLogs.Tests.csproj  UnitTest1.cs
Analogy.LogViewer.WindowsEventLogs/IAnalogy/: DownloadInformation.cs  EventLogDataFactory.cs  EventLogDataProvidersFactory.cs  EventLogPrimaryFactory.cs  EventLogsDataProviderSettings.cs  ImagesContainer.cs  OfflineEventLogDataProvider.cs  RealTimeEventLogs.cs
Analogy.LogViewer.WindowsEventLogs/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.WindowsEventLogs/Properties/: Resources.Designer.cs  Resources.resx
