<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Description>Extension for Analogy Log Viewer that shows Windows Event logs and read local *.Evtx files</Description>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.WindowsEventLogs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.WindowsEventLogs</RepositoryUrl>
		<PackageIcon>AnalogyWindows.png</PackageIcon>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyWindows.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
